MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" x:Name="mainWindow">
    <Window.Resources>
        <local:SecondTimeSpanConverter x:Key="secondsTimeSpanConverter"/>
        <local:TwoValuesPercentageConverter x:Key="twoValuePercentageConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"
                        />
        <CommandBinding Command="Open"
                        CanExecute="CommandBinding_CanExecute_1"
                        Executed="CommandBinding_Executed_1"
                        />
        <CommandBinding Command="local:CustomCommands.Privacy"
                        CanExecute="CommandBinding_CanExecute_2"
                        Executed="CommandBinding_Executed_2"
                        />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Close" Command="Close" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Privacy" Command="local:CustomCommands.Privacy"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Width="{Binding ElementName=mainWindow, Path=Width}">
            <StatusBarItem HorizontalAlignment="Center">
                <Grid>
                    <ProgressBar Width="300" Height="14" Value="{Binding ElementName=TimerSlider, Path=Value}" Maximum="{Binding ElementName=TimerSlider, Path=Maximum}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource twoValuePercentageConverter}" StringFormat="{}{0:P1}">
                                <Binding ElementName="TimerSlider" Path="Value"/>
                                <Binding ElementName="TimerSlider" Path="Maximum"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Click="VideoClipPlay" Width="60">Play</Button>
            <Button Click="VideoClipPause"  Width="60">Pause</Button>
            <Button Click="VideoClipStop"  Width="60">Stop</Button>
            <Label Content="Volume: "/>
            <Slider Value="{Binding ElementName=VideoClip, Path=Volume}" Maximum="1" Width="80"/>
            <Label Content="Time: "/>
            <Slider Width="200" 
                    x:Name="TimerSlider" 
                    ValueChanged="TimerSlider_ValueChanged"
                    Thumb.DragStarted="TimerSlider_DragStarted"
                    Thumb.DragCompleted="TimerSlider_DragCompleted"
                    />
            <Label x:Name="timeOfWatchedVideo" Content="{Binding ElementName=TimerSlider, Path=Value, Converter={StaticResource secondsTimeSpanConverter}}"/>
            <Label x:Name="TotalTimeOfVideo"/>
        </WrapPanel>
        <MediaElement Source="" 
                      Volume="0.01"
                      LoadedBehavior="Manual"
                      x:Name="VideoClip"
                      MediaFailed="VideoClip_MediaFaild"
                      MediaOpened="VideoClip_MediaOpened"
                      />
    </DockPanel>
</Window>
